# wordapp

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle-publish.yml  main_wordapp-server.yml
logger/: index.js  package-lock.json  package.json
src/main/java/co/incubyte/: Application.java
src/main/java/co/incubyte/word/: Response.java  Status.java  Word.java  WordClient.java  WordController.java  WordDto.java  WordLoggerClient.java  WordRepository.java  WordService.java
src/main/resources/: application.yml
src/test/java/co/incubyte/: WordappTest.java
src/test/java/co/incubyte/word/: WordControllerShould.java  WordControllerTest.java  WordLoggerMockServer.java  WordRepositoryShould.java  WordServiceShould.java
src/test/resources/: application.yml
